{
  "name": "bridgetown-quick-search",
  "version": "1.0.3",
  "main": "frontend/javascript/index.js",
  "module": "frontend/javascript/index.js",
  "exports": {
    "./frontend/dist": {
      "browser": "./frontend/dist/index.js",
      "import": "./frontend/dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgetownrb/bridgetown-quick-search.git"
  },
  "author": "Bridgetown Maintainers <maintainers@bridgetownrb.com>",
  "homepage": "https://www.bridgetownrb.com",
  "license": "MIT",
  "private": false,
  "files": [
    "frontend"
  ],
  "scripts": {
    "build": "babel ./frontend/javascript --out-dir ./frontend/dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.1",
    "lit-element": "^2.3.1",
    "lunr": "^2.3.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1"
  }
}
